20180405T113837 begin 37600@localhost /media/sf_VSN/Macchi/VSN_Labo3/visualisation/default.rmdb /media/sf_VSN/Macchi/VSN_Labo3/visualisation/VRMDATA
20180405T114451 done directed/deleteScript skipped {} {} {} {}
20180405T114409 done directed/dirtest0/deleteScript skipped {} {} {} {}
20180405T114404 done directed/dirtest0/execScript timeout/executing {} {} {} {}
20180405T114400 done directed/dirtest1/deleteScript skipped {} {} {} {}
20180405T114353 done directed/dirtest1/execScript timeout/executing {} {} {} {}
20180405T114431 done directed/dirtest10/deleteScript skipped {} {} {} {}
20180405T114426 done directed/dirtest10/execScript timeout/executing {} {} {} {}
20180405T114435 done directed/dirtest11/deleteScript skipped {} {} {} {}
20180405T114430 done directed/dirtest11/execScript timeout/executing {} {} {} {}
20180405T114433 done directed/dirtest12/deleteScript skipped {} {} {} {}
20180405T114427 done directed/dirtest12/execScript timeout/executing {} {} {} {}
20180405T114439 done directed/dirtest13/deleteScript skipped {} {} {} {}
20180405T114434 done directed/dirtest13/execScript timeout/executing {} {} {} {}
20180405T114438 done directed/dirtest14/deleteScript skipped {} {} {} {}
20180405T114433 done directed/dirtest14/execScript timeout/executing {} {} {} {}
20180405T114450 done directed/dirtest15/deleteScript skipped {} {} {} {}
20180405T114445 done directed/dirtest15/execScript timeout/executing {} {} {} {}
20180405T114451 done directed/dirtest16/deleteScript skipped {} {} {} {}
20180405T114446 done directed/dirtest16/execScript timeout/executing {} {} {} {}
20180405T114414 done directed/dirtest2/deleteScript skipped {} {} {} {}
20180405T114408 done directed/dirtest2/execScript timeout/executing {} {} {} {}
20180405T114425 done directed/dirtest3/deleteScript skipped {} {} {} {}
20180405T114418 done directed/dirtest3/execScript timeout/executing {} {} {} {}
20180405T114416 done directed/dirtest4/deleteScript skipped {} {} {} {}
20180405T114411 done directed/dirtest4/execScript timeout/executing {} {} {} {}
20180405T114405 done directed/dirtest5/deleteScript skipped {} {} {} {}
20180405T114359 done directed/dirtest5/execScript timeout/executing {} {} {} {}
20180405T114418 done directed/dirtest6/deleteScript skipped {} {} {} {}
20180405T114413 done directed/dirtest6/execScript timeout/executing {} {} {} {}
20180405T114428 done directed/dirtest7/deleteScript skipped {} {} {} {}
20180405T114422 done directed/dirtest7/execScript timeout/executing {} {} {} {}
20180405T114422 done directed/dirtest8/deleteScript skipped {} {} {} {}
20180405T114415 done directed/dirtest8/execScript timeout/executing {} {} {} {}
20180405T114430 done directed/dirtest9/deleteScript skipped {} {} {} {}
20180405T114424 done directed/dirtest9/execScript timeout/executing {} {} {} {}
20180405T114446 done directed/postScript empty {} {} {} {}
20180405T113837 done directed/preScript empty {} {} {} {}
20180405T114519 end
