m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/sf_VSN/Macchi/VSN_Labo3/code/comp
Efifo
Z1 w1521726586
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 work 7 log_pkg 0 22 i;5XU[8^69@Ke]USkhaYb1
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8../src/fifo.vhd
Z9 F../src/fifo.vhd
l0
L34
VgW14FB8g7JFjCGeLo?5=K2
!s100 [7EDhMJZVJ<a:<LafaeAh3
Z10 OL;C;10.5c_2;63
32
Z11 !s110 1522933625
!i10b 1
Z12 !s108 1522933624.000000
Z13 !s90 -reportprogress|300|../src/fifo.vhd|
Z14 !s107 ../src/fifo.vhd|
!i113 0
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
R6
R7
Z16 DEx4 work 4 fifo 0 22 gW14FB8g7JFjCGeLo?5=K2
l78
L59
VG7`0VP[V4<gGMo@I4M`@S2
!s100 Y54bg<JFnShKANZ<mRCff0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Plog_pkg
R2
R3
R6
R7
R1
R0
Z17 8../src/log_pkg.vhd
Z18 F../src/log_pkg.vhd
l0
L25
Vi;5XU[8^69@Ke]USkhaYb1
!s100 lHRbVD7?<1noB2M4oUZZ<0
R10
32
b1
Z19 !s110 1522933624
!i10b 1
R12
Z20 !s90 -reportprogress|300|../src/log_pkg.vhd|
Z21 !s107 ../src/log_pkg.vhd|
!i113 0
R15
Bbody
R4
R2
R3
R6
R7
l0
L35
V?M7Ra49QJa^PYE]7o13f@2
!s100 [6kBOV;N_:bkWOOQZShOI2
R10
32
R19
!i10b 1
R12
R20
R21
!i113 0
R15
Espike_detection
R1
R5
R6
R7
R0
Z22 8../src/spike_detection.vhd
Z23 F../src/spike_detection.vhd
l0
L36
VNJzo:Z;bCjZmLTQ=dEHiJ3
!s100 Y8[I<jOS0A:Hh1ZEbffkb2
R10
32
Z24 !s110 1522933626
!i10b 1
Z25 !s108 1522933625.000000
Z26 !s90 -reportprogress|300|../src/spike_detection.vhd|
Z27 !s107 ../src/spike_detection.vhd|
!i113 0
R15
Abehave
R2
R3
R4
R16
R5
R6
R7
DEx4 work 15 spike_detection 0 22 NJzo:Z;bCjZmLTQ=dEHiJ3
l110
L58
VDG?ZBXR6e3hdNd]P_R6SF3
!s100 E@61]AZUo1ZT:CRNLRdkI2
R10
32
R24
!i10b 1
R25
R26
R27
!i113 0
R15
Pspike_detection_pkg
R6
R7
R1
R0
8../src/spike_detection_pkg.vhd
F../src/spike_detection_pkg.vhd
l0
L7
VkRMBG3?0AmhWfQUQMfDg12
!s100 ehFbD=CF@?gO_VT7OPhK13
R10
32
R19
!i10b 1
!s108 1522933623.000000
!s90 -reportprogress|300|../src/spike_detection_pkg.vhd|
!s107 ../src/spike_detection_pkg.vhd|
!i113 0
R15
Ptransactions_pkg
R6
R7
w1522933615
R0
8../src_tb/transactions_pkg.vhd
F../src_tb/transactions_pkg.vhd
l0
L30
V^I=mRG9P0EniVO4[^HRZ63
!s100 olV6gC=3fMLiiY@fE[nSW2
R10
33
R24
!i10b 1
!s108 1522933626.000000
!s90 -reportprogress|300|-2008|../src_tb/transactions_pkg.vhd|
!s107 ../src_tb/transactions_pkg.vhd|
!i113 0
o-2008
R15
