m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/sf_VSN/Macchi/VSN_Labo3/visualisation/comp
Efifo
Z1 w1521726587
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 work 7 log_pkg 0 22 i;5XU[8^69@Ke]USkhaYb1
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8../src/fifo.vhd
Z9 F../src/fifo.vhd
l0
L34
VgW14FB8g7JFjCGeLo?5=K2
!s100 [7EDhMJZVJ<a:<LafaeAh3
Z10 OL;C;10.5c_2;63
32
Z11 !s110 1522920428
!i10b 1
Z12 !s108 1522920428.000000
Z13 !s90 -reportprogress|300|../src/fifo.vhd|
Z14 !s107 ../src/fifo.vhd|
!i113 0
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
R6
R7
Z16 DEx4 work 4 fifo 0 22 gW14FB8g7JFjCGeLo?5=K2
32
R11
l78
L59
VG7`0VP[V4<gGMo@I4M`@S2
!s100 Y54bg<JFnShKANZ<mRCff0
R10
!i10b 1
R12
R13
R14
!i113 0
R15
Plog_pkg
R2
R3
R6
R7
R1
R0
Z17 8../src/log_pkg.vhd
Z18 F../src/log_pkg.vhd
l0
L25
Vi;5XU[8^69@Ke]USkhaYb1
!s100 lHRbVD7?<1noB2M4oUZZ<0
R10
32
b1
R11
!i10b 1
Z19 !s108 1522920427.000000
Z20 !s90 -reportprogress|300|../src/log_pkg.vhd|
Z21 !s107 ../src/log_pkg.vhd|
!i113 0
R15
Bbody
R4
R2
R3
R6
R7
32
R11
l0
L35
V?M7Ra49QJa^PYE]7o13f@2
!s100 [6kBOV;N_:bkWOOQZShOI2
R10
!i10b 1
R19
R20
R21
!i113 0
R15
Espike_detection
R1
R5
R6
R7
R0
Z22 8../src/spike_detection.vhd
Z23 F../src/spike_detection.vhd
l0
L36
VNJzo:Z;bCjZmLTQ=dEHiJ3
!s100 Y8[I<jOS0A:Hh1ZEbffkb2
R10
32
R11
!i10b 1
R12
Z24 !s90 -reportprogress|300|../src/spike_detection.vhd|
Z25 !s107 ../src/spike_detection.vhd|
!i113 0
R15
Abehave
R2
R3
R4
R16
R5
R6
R7
Z26 DEx4 work 15 spike_detection 0 22 NJzo:Z;bCjZmLTQ=dEHiJ3
32
!s110 1522920429
l110
L58
VPPnWYccVSAW04X^gX<;lT3
!s100 8fZOHRIJ;?HnDQRnmXWOE0
R10
!i10b 1
R12
R24
R25
!i113 0
R15
Espike_detection_tb
R1
Z27 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R5
R6
R7
R0
Z28 8../src_tb/spike_detection_tb.vhd
Z29 F../src_tb/spike_detection_tb.vhd
l0
L30
VjH]E[=[AB3^?QLGc9@N3J3
!s100 LXQai_=S6fXMVD3NRB:Pf2
R10
33
Z30 !s110 1522920430
!i10b 1
Z31 !s108 1522920429.000000
Z32 !s90 -reportprogress|300|-2008|../src_tb/spike_detection_tb.vhd|
Z33 !s107 ../src_tb/spike_detection_tb.vhd|
!i113 0
Z34 o-2008
R15
Atest_bench
R26
R27
R5
R6
R7
Z35 DEx4 work 18 spike_detection_tb 0 22 jH]E[=[AB3^?QLGc9@N3J3
33
R30
l69
L39
VGmT[<:75hj6A^VEDo`M4Y1
!s100 d<E>@eN6h_`P_GHcgEOoF1
R10
!i10b 1
R31
R32
R33
!i113 0
R34
R15
Cspike_detection_tb_test_bench_cfg
espike_detection_tb
atest_bench
R26
DAx4 work 18 spike_detection_tb 10 test_bench 22 GmT[<:75hj6A^VEDo`M4Y1
R27
R5
R6
R7
R35
R1
R0
R28
R29
l0
L203
VHW7_[ZcW<le@@Sa:8n0a;0
!s100 CQIF7LEVWB31n[9zbm5X?2
R10
33
R30
!i10b 0
R31
R32
R33
!i113 0
R34
R15
